<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<title th:text="#{title.login}">Login</title>
<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	name="viewport" />
<link
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
	rel="stylesheet" />
<link th:href="@{/libs/bootstrap4/css/bootstrap.css}" rel="stylesheet"
	media="screen" />
<link th:href="@{/custom/css/component.css}" rel="stylesheet"
	media="screen" />
<script type="text/javascript" src="/libs/jQuery/jquery-3.1.1.js"></script>
<script type="text/javascript" src="/libs/jQuery/jquery.validate.js"> </script>
<script type="text/javascript" src="/libs/jQuery/messages_ja.js"></script>
<script src="/custom/js/component.js" type="text/javascript"></script>
<script src="/custom/js/login.js" type="text/javascript"></script>
 <script src="/custom/js/set_password.js" type="text/javascript"></script>
</head>
<style>
body, html {
	height: 100%;
	margin: 0;
}

.bg {
	/* The image used */
	background-color: #f4f4f4;
	display: flex;
	justify-content: center;
	align-items: center;
	/* Full height */
	height: 100%;
	/* Center and scale the image nicely */
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.container-login {
	background-color: #ffffff;
	width: 360px;
	padding: 20px 15px 30px 15px;
	height: 550px;
	border-radius: 8px;
	box-shadow: 0px 0px 10px #aaaaaa;
}

.header-login {
	display: flex;
	margin-bottom: 20px;
	flex-direction: column;
	align-items: center;
	color: #3B4350
}

.header-login i {
	font-size: 100px;
}

#get_password {
	width: 100%;
	margin-bottom: 20px;
}

.forgot {
	text-decoration: none;
	color: #3B4350;
	text-decoration: underline;
	font-size: 17px;
}

.forgot:hover {
	color: #000000;
	text-decoration: none;
}
</style>
<body>
	<div th:replace="components/i18n-notification :: i18n_notification"></div>
	<div th:replace="components :: alert"></div>
	<div th:replace="components :: loader"></div>

	<div class="bg">
		<div class="container-login">
			<div class="header-login">
				<i class="fa fa-home"></i>
				<div>
					<div
						style="text-align: center; font-family: MS Gothic; font-size: 30px;">店舗アプリ</div>
					<div>Produce by SHINTO TSUSHIN</div>
				</div>
			</div>
			<form id="set_password">
				 <div class="form-group">
                            <label th:text="#{password}">:</label>
                            <input type="password" placeholder="パスワード" class="form-control" id="password" name="password">
                          </div>
                           <div class="form-group">
                            <label th:text="#{password_confirm}"></label>
                            <input type="password"placeholder="パスワード確認" class="form-control" id="confirm_password" name="confirm_password">
                          </div>

				<button type="submit" class="btn btn-sm btn-primary" id="get_password" th:text="#{getPassword}"></button>

				<div style="text-align: center; font-family: MS Gothic; margin-bottom: 20px;">
					<a href="/login" class="forgot"><span th:text="#{login}"></span></a>
				</div>
			</form>
			<input hidden id="user_id" th:value="${userId}">
			<input hidden id="token" th:value="${token}">
		</div>
	</div>
</body>
</html>