<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<title>Login</title>
<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	name="viewport" />
<link th:href="@{/libs/bootstrap4/css/bootstrap.css}" rel="stylesheet"
	media="screen" />
<link th:href="@{/custom/css/component.css}" rel="stylesheet"
	media="screen" />
<link th:href="@{/custom/css/header.css}" rel="stylesheet"
	media="screen" />
<link rel="stylesheet" href="/libs/reset-css/normalize.css"><link>
<script type="text/javascript" src="/libs/jQuery/jquery-3.1.1.js"></script>
<script type="text/javascript" src="/libs/jQuery/jquery.validate.js"> </script>
<script src="/custom/js/component.js" type="text/javascript"></script>
<script src="/custom/js/login.js" type="text/javascript"></script>
</head>
<style>
body, html {
	height: 100%;
	margin: 0;
}

.bg {
	/* The image used */
	background-color: #f4f4f4;
	display: flex;
	justify-content: center;
	align-items: center;
	/* Full height */
	height: 100%;
	/* Center and scale the image nicely */
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.container-login {
	background-color: #ffffff;
	width: 360px;
	padding: 20px 15px 30px 15px;
	height: 500px;
	border-radius: 8px;
	box-shadow: 0px 0px 10px #aaaaaa;
}

.header-login {
	display: flex;
	margin-bottom: 20px;
	flex-direction: column;
	align-items: center;
	color: #3B4350
}

.header-login i {
	font-size: 100px;
}

#login_btn {
	width: 100%;
	color: #ffffff;
	font-weight: bold;
	margin-top: 20px;
	margin-bottom: 20px;
}

.forgot {
	text-decoration: none;
	color: #3B4351;
	text-decoration: underline;
	font-size: 17px;
}

.forgot:hover {
	color: #000000;
	text-decoration: none;
}
</style>
<body>
	<div th:replace="components/i18n-notification :: i18n_notification"></div>
	<div th:replace="components :: alert"></div>
	<div th:replace="components :: loader"></div>

	<div class="bg">
		<div class="container-login" >
			<div class="header-login">
				LOGIN
			</div>
			<form id="login_form">
				<div class="form-group">
					<label for="email">Email address:</label>
					<input type="email" placeholder="電子メール" class="form-control"
						id="email">
				</div>

				<div class="form-group">
					<label for="password">Password:</label> <input
						type="password" placeholder="パスワード" class="form-control"
						id="password">
				</div>

				<label class="btn btn-primary" id="login_btn">Login</label>

				<div style="text-align: center; font-family: MS Gothic; margin-bottom: 20px;">
					<a href="/forgot-password" class="forgot"><span>Quên mật khẩu</span></a>
				</div>
			</form>
		</div>
	</div>
</body>
</html>